#############################################
# Adopt dragon								#
# by Joe Parkin								#
#############################################

adopt_dragon_decision = {
	title = "adopt dragon"
	picture = "gfx/interface/illustrations/decisions/decision_activity.dds"
	desc = "adopt dragon"
	selection_tooltip = "adopt dragon"
	major = yes
	sort_order = 89

	is_shown = {
		always = yes
	}

	is_valid = {
		any_character_artifact = {
			artifact_type = dragon_egg
		}
	}

	is_valid_showing_failures_only = {
		# Does not already have a pet.
		custom_tooltip = {
			text = adopt_dragon_decision_already_pet_tt
			NOR = {
				any_owned_story = { story_type = story_cycle_pet_dragon }
				has_character_modifier = dragon_story_modifier
			}
		}
	}

	effect = {
		show_as_tooltip = { start_dragon_story_cycle_effect = yes }
		trigger_event = hold_court.8142
	}

	cost = { gold = minor_gold_value }

	ai_check_interval = 60
	
	ai_potential = {
		# Has enough gold.
		short_term_gold >= minor_gold_value
		NOR = {
			has_trait = lazy
			has_trait = callous
		}
	}

	ai_will_do = {
		base = 100
		# You're richer.
		modifier = {
			add = 50
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			short_term_gold >= massive_gold_value
		}
		modifier = {
			add = 50
			faith = { has_doctrine_parameter = gruesome_festivals_active }
			short_term_gold >= monumental_gold_value
		}
	}
}